# From Phantom Wallet
COMPANY_WALLET_PRIVATE_KEY=4Xv3HuGnVxsk7VK4RoU3LAhtmiVubHd9SJXdxbiccDKPM8pNPoGVxhvn5hTTvKkLeghwdTvqD7s1JjTV8bJmVuWp

# From Crossmint
CROSSMINT_PROJECT_ID=a4a5057f-577e-4493-9543-a22e20e7ca5a
CROSSMINT_API_KEY=sk_staging_2zbpH6qzsdGr7AxarHVuJtyo9ywUPDnmyYwD94HDoWapWiDMiCSX2VLkJLAHgerB5gxGAnRvr66Pt5k9DqCwy5PQQcTnEDJJfsfYRrEsu7Ldvn2esyPUG7ZppvB83MdyUvPAaJvUwzJYpdZYpd1XUvKvmyQp9nJdPTDmJjSLUqqzBbJEAwtHMCELfctxv7nxisFoMkXVmQVPZos5LAE7fTE

# From Mistral AI
MISTRAL_API_KEY=qBw2GwnW27RY2M51BX0S9C7wHCrkR8MV

# From ElevenLabs
ELEVENLABS_API_KEY=sk_9ba4de078bbd6fb37f8529dbce466fbe82c7c0173137d217